.container{
    width: 100%;
    height: 10%;
    background-color: royalblue;
}

.content{
    display: grid;
    grid-template-columns: 3.5fr 5fr;
    margin: 0;
    padding: 0;
    width: fit-content;
}

.image{
    width: 100%;
    height: 100%;
}

img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 80%;
    background-color: aqua;
}

.info{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: space-between;
    text-align: justify;
}
.name{
    background-color: yellow;
    font-size: medium;
}

.description{
    background-color: green;
    font-size: small;
    height: 100%;
}

h2{
    font-size: small;
}

.actions{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    background-color: orange;
}

.addCarShop{
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

.closeModal{
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
}